# jhyang-trynewthings

./: README.md
jhyang-newthings/: pom.xml
jhyang-newthings/src/main/java/com/example/jhyangnewthings/: JhyangNewthingsApplication.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/: MqController.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/config/: DirectRabbitConfig.java  RabbitConfig.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/consumer/: MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/consumer/direct/: DirectDuanxinConsumer.java  DirectEmailConsumer.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/consumer/fanout/: FanoutDuanxinConsumer.java  FanoutEmailConsumer.java  FanoutSmsConsumer.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/consumer/topic/: TopicEmailConsumer.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/mq/producer/: MsgProducer.java  OrderService.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/nacos/controller/: NacosConfigController.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/nacos/utils/: UserOfNacosUtil.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/userlog/controller/: LogController.java  WoWserver.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/userlog/dao/: LogDao.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/userlog/mapper/: LogMapper.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/api/userlog/service/: LogService.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/common/bean/: Response.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/common/constant/: EnumTest.java  NumConstant.java  StringConstant.java  Symbol.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/common/utils/: FileUtils.java  IdCardUtils.java  PageUtils.java  SortUtils.java  SpringContextUtil.java  TimeTransformUtils.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/aop/: DataSourceAopInService.java  requestAopInController.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/datasource/annotation/: TargetDatasource.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/datasource/constant/: DatasourceConstant.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/datasource/interceptor/: SqlPrintInterceptor.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/datasource/rootdatasource/: DataSourceConfig.java  DataSourceContextHolder.java  MyBatisAndDataSourceConfiguration.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/estest/: Article.java  ArticleRepository.java  ArticleRepositoryTest.java  ESClientSpringFactory.java  ElasticsearchRestClient.java  EsBlog.java  EsBlogRepository.java  EsBlogRepositorytest.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/interceptordeal/: AllowedUsers.java  InterceptorConfig.java  RequestInterceptor.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/logqueue/: LogBean.java  LogQueue.java  LogThread.java  LogTimer.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/redis/config/: RedisTemplateConfig.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/redis/utils/: JedisUtil.java  RedisUtil.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/constructor/swagger/: SwaggerConfig.java  SwaggewrConfig.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/knowledge/designpattern/Singleton/: Singleton.java  SingletonCheck.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/test/: MainTest.java  Test.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/test/thread/: MyInterfaceThread.java  MyThread.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/userlog/controller/: LogController.java  WoWserver.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/userlog/dao/: LogDao.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/userlog/mapper/: LogMapper.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/userlog/service/: LogService.java
jhyang-newthings/src/main/java/com/example/jhyangnewthings/utils/: FileUtils.java  HttpUtils.java  PageUtils.java  SortUtils.java  SpringContextUtil.java  TaskThread.java  TimeTransformUtils.java
jhyang-newthings/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
jhyang-newthings/src/main/resources/config/: interceptor-user.properties
jhyang-newthings/src/main/resources/datasources/mybatis/config/: mybatis-config.xml
jhyang-newthings/src/main/resources/datasources/mybatis/mapper/: UserLogMapping.xml
jhyang-newthings/src/test/java/com/example/jhyangnewthings/: JhyangNewthingsApplicationTests.java
